{
  "name": "bisatisfy",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-redis-lua": "~1.0.0",
    "redis": "~0.10.1"
  }
}
